<!DOCTYPE html>
<html>
  <head>
    <title>Tabled</title>
    <link rel="stylesheet" href="pure-min.css">
    <style>
      .control {
        position: fixed;
        z-index: 10;
        opacity: 0.9;
      }
      #menu {
        background: white;
        bottom: 0px;
        left: 0px;
      }
      #brush-selector .pure-button {
        margin: 5px;
      }
      #brush-selector .shortcut {
        text-decoration: underline;
      }
      svg {
        position: absolute;
        top: 0;
        left: 0;
      }
      .orbits circle {
        fill: none;
        stroke: black;
        stroke-width: 1;
      }
      .orbits circle.orbiter {
        fill: black;
      }
    </style>
  </head>
  <body>
    <div id="brush-selector" class="control">
      <a class="pure-button pure-button-active">
	<span class="shortcut">O</span>rbit
      </a>
      <a class="pure-button">
	<span class="shortcut">L</span>ink
      </a>
    </div>
    <div id="menu" class="pure-u control" >
      <div class="pure-menu pure-menu-open">
	<div class="pure-menu-heading">
	  Controls / Help
	</div>
	<ul>
	  <li><a>click and drag to draw</a>
	  <li><a>space to pause or unpause</a>
	  <li><a>ctrl+z to undo</a>
	  <li><a>shift+ctrl+z to redo</a>
	</ul>
      </div>
    </div>

    <svg>
      <g class="links"></g>
      <g class="orbits"></g>
      <g class="brush">
	<circle id="circle-brush"></circle>
	<line id="link-brush"></line>
      </g>
    </svg>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
